<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Two-way Binding</title>
	<link rel="stylesheet" type="text/css" href="bootstrap.min.css">
	<script src="angular.js"></script>
	<script src="jquery.js"></script>
</head>
<style type="text/css">
	body {
		background-color:#FEFDCA;
	}
	.wrap {
		width:100%;
		position: relative;
	}
	.left {
		width: 55%;
		float: left;
		margin: 0px 0 0 20px;
	}
	.left td , .left th{
		text-align: center;
		
	}
	.left tr>td{
		padding-top:14px;
	}
	.right {
		width: 15%;
		display: inline-block;
		border: 1px solid #234;
		position: relative;
		top: 100px;
		left: 0px;
		padding: 10px 15px 0 15px;
	}
	.right>h2 {
		color: #AE0808;
	}
	.right button{
		margin: 10px 0 0 65px;
	}
	.edit {
		cursor: pointer;
		color: #AE0808;
		font-weight: bold;
		font-size: 20px;
	}
	.del {
		cursor: pointer;
		color: #635C5A;
	}
	.danger {
		color: #a94442;
		margin: 10px 0 0 3px;
	}
	.not-allowed {
		cursor: not-allowed;
		color:#635C5A;
	}

	.angular {
		width: 600px;
		border-bottom-width: 5px;
		border-bottom-style: solid;
		border-color:#333;
		padding-bottom: 15px;
		font-size: 65px;
		text-align: center;
		margin-left:20px;
		color: #AE0808;
	}

	.twoway {
		margin: 40px 0 10px 20px;
		text-align: left;
		width: 600px;
	}

	.table > tbody > tr > td {
		padding: 30px;
		font-size: 25px;
	}

	label {
		margin:5px 0 5px 0;
	}

</style>
<body ng-app="app" ng-controller="ctrl">
<h1 class="angular">Angular</h1>
<h2 class="twoway">Two-way data binding</h2>
	<div class="wrap">
		<div class="left">
			<table class="table">
				<thead>
					<tr>
						<th>Handle</th>
						<th>Name</th>
						<th>Age</th>
						<th>Sex</th>
						<th>Height (CM)</th>
						<th>Weight (KG)</th>
					</tr>
				</thead>
				<tbody>
					<tr ng-repeat="user in users" ng-if="user.name">
						<td class="edit" ng-click="edit(user.id)">edit </td>
						<td>{{user.name}}</td>
						<td>{{user.age}}</td>
						<td>{{user.sex}}</td>
						<td>{{user.height}}</td>
						<td>{{user.weight}}</td>
						
						<td class="del" ng-click="delUser(user.name)" ng-class="notAllowed">X</td>
						
						
						
					</tr>

				</tbody>
			</table>
		</div>
		<div class="right">

			<h2>Edit</h2>
			<form>
				<div class="form-group">
					<label>Name:</label>
					<input type="text" class="form-control" ng-model="name">
					
					<label>Age / (integer):</label>
					<input type="text" class="form-control" ng-model="age">
					

					<label>Sex:</label>
					<select class="form-control" ng-model="sex">
						<option selected="true">Male</option>
						<option>Famale</option>
					</select>
					
					<label>Heihgt / (integer):</label>
					<input type="text" class="form-control" ng-model="height">
					
					<label>Weight / (integer):</label>
					<input type="text" class="form-control" ng-model="weight">

					<p class="danger" ng-show="isRepeat">The name was repeat.</p>

					<button type="submit" class="btn btn-danger" ng-click="submit()" ng-disabled="check()">Submit</button>
					
				</div>

			</form>
		</div>
	
	</div>
	<script src="Ctrl.js"></script>

</body>
</html>

