nav
{
	background:  transparent;
	height: 50px;
}
ul
{
	margin:0;
}
#banner
{
	background: transparent;
	height: 700px;
}
header
{
	background: rgba(0,0,0, 0.3);
}
nav ul
{
	list-style:none;
	margin: 0;
	float: right;
}
nav ul li, nav .logo
{
	display: inline-block;
	line-height: 50px;
	margin-right: 20px;
}	
nav ul li a, 
{
	line-height: inherit;
	text-decoration: none;
	display: inline-block;
	height: inherit;
	color:#fff;

}
nav div.logo
{
	float:left;
	padding-left:12px;

}
#banner .inner
{
	max-width: 300px;
	text-align: center;
	margin: 0 auto;
	position:relative;
	top: 160px;

}

#banner .inner h1
{
	margin: 0;

}
#banner .inner button
{
	padding:10px 20px;
}
h1
{
	padding:12px;
	border-top:2px solid #fff;
	border-bottom: 2px solid #fff;
}
h2
{
	font-size: 30px;
}
h3
{
	font-size: 22px;
}
p
{
	font-size: 18px;
}
button
{
	border: none;
	background: #333;
	color:#eee;
	padding:10px 20px;
}
#banner .inner #one
{
	background: #0099FF;
}
#banner .inner .more
{
	margin-top:300px;
}
.sub-heading
{
		line-height: 30px;
		margin:20px 0;
}

.logo 
{
	font-size: 20px;
	font-weight: 500;
	letter-spacing:1px;

}
.logo a, nav ul li a, #banner .inner
{
	color:#fff;
	text-decoration: none;
}

.green-section
{
	text-align: center;
	background: #09D4B7;
	color:#fff;
	padding:100px 0;
}
.sub-heading
{
	font-size: 18px;
}
.green-section .hr
{
	background: #0cb395;
	width: 70%;
}
.icon-group
{
	margin-top:60px;
}
.green-section .icon-group .icon
{
	display: inline-block;
	width: 80px;
	height: 80px;
	border:1px solid #09A796 ;
	transform: rotate(45deg);
	margin: 20px;	
}

.wrapper
{
	max-width: 1080px;
	margin:0 auto;
}
.hr
{
	width: 100%;
	height:2px;
	margin: 20px auto;
}
.gray-section
{
	font-size: 0;
	background: #294445;
}

.gray-section .img-section
{
	width:45%;
}
.img-section img
{
	width:100%;
}
.gray-section .text-section
{
	width: 55%;
	color:#fff;
}
.article-preview > div
{
	float: left;
}
.article-preview:nth-child(odd)
{
	background-color:rgba(255,255,255,0.05);
}
.clearfix:after
{
	content:'';
	display: block;
	clear:both;
}

.article-preview:after
{
	content:'';
	display: block;
	clear:both;
}

.text-section .sub-heading
{
	font-size: 20px;
	margin-top: 0;
}
.text-section
{
    position: relative;
    top: 100px;
    left: 28px;
}
.text-section > * 
{
    max-width: 90%;
}

.purple-section
{
	padding: 80px;
	background: #5c387e;
	color:#fff;
}
.heading-wrapper h2
{
	margin: 0 auto;
}
.purple-section .heading-wrapper
{
	text-align: center;
}
.purple-section .hr
{
	background: #322462;
	width: 60%;
}
.card
{
	float: left;
	width: 50%;
	min-height: 300px;
	padding: 50px;
	-webkit-webkit-box: border-box;
	-moz-webkit-box: border-box;
	box-sizing: border-box;
	/*border:1px solid white;*/

}
.card:first-child
{
	background: rgba(0,0,0,0.04);
}
.card:nth-child(2)
{
	background: rgba(0,0,0,0.08);
}
.card:nth-child(3)
{
	background: rgba(0,0,0,0.12);
}
.card:nth-child(4)
{
	background: rgba(0,0,0,0.16);
}
.card:nth-child(5)
{
	background: rgba(0,0,0,0.20);
}
.card:nth-child(6)
{
	background: rgba(0,0,0,0.24);
}
footer
{
	background: #333;
	color:#fff;
	min-height:200px;
	text-align:center;
}
ul.share-group
{
	display: block;
	width: 1080px;
	margin:0 auto;
	padding:30px;

}
.share-group li
{
	display: inline-block;
	padding: 10px;
}
.copy
{
	padding-top: 25px;
}
.main-wrapper
{
	background: #444 url(../img/banner.jpg);
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
}





