<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<title>Task-21</title>
</head>
<style type="text/css">
	#wrap {
		margin: 20px;
		font-size: 20px;
	}
	#Tag-up-content , #Tag-down-content , #Tag-down-btn{
		margin-top: 20px;
	}


	#Tag-up-content span, #Tag-down-content span{
		
		margin:0px 2px;
		font-size: 24px;
		color: #ECFFF5;
		border-radius: 7px;
		padding:5px 10px;

	}
	#Tag-up-content span:hover {
		background: #D9534F;
	}

	#Tag-down-content span {
		background-color: #5CB85C;
	}
	#Tag-up-content span {
		background-color:#5BC0DE;
	}

	#Tag-up {
	    width: 200px;
		margin: 0 auto;
	}
	#Tag-down {
		width: 500px;
		margin: 0 auto;
		font-size: 23px;
	}
	#Tag-down-btn {
		font-size: 23px;
	}
</style>
<body>

<div id="wrap" class="text-center">
	<div><h3>Tag:</h3>
	<input type="text" id="Tag-up" class="form-control"></div>
	<div id="Tag-up-content">

	</div>

	</br>

	<div><h3>Tag:</h3>

	<textarea id="Tag-down" class="form-control" rows="5"> 
	</textarea>

	<input type="button" id="Tag-down-btn" value="确认爱好" class="btn btn-primary btn-sm">

	<div id="Tag-down-content">
		
	</div>
</div>


<script src="Task_21.js"></script>
	

</body>
</html>