<!DOCTYPE>
<html>
  <head>
    <meta charset="utf-8">
    <title>Task_17</title>   
    <link rel="stylesheet" href="css/bootstrap.min.css">
  </head>
    <style type="text/css">
  .day {
    width:10px;
    margin:0 2px;
    position: relative;
    left: 60px;
  }
  
  .week {
    width: 95px;
    margin: 0 2px;
    position: relative;
    left: 50px;
  }

  .month {
    width: 300px;
    margin: 0 2px;
    position: relative;
    left: 18%;
    
  }

  .aqi-chart-wrap {
    height: 550px;
    text-align: center;
    display: flex;
    align-items: flex-end;
    width: 1400px;
    margin: 0 auto;
    border: 1px solid #234;
  }

  .form-control {
    width: 90px;
    margin: 0 auto 20px auto;
  }
  .checkbox-inline {
    font-size: 20px;
    margin-top: -20px;
  }
  legend {
    border: none;
  }
  #form-gra-time label{
    margin-top: -20px;
  }
</style>

<body>
<div class="text-center">
  <fieldset id="form-gra-time" >
    <legend>请选择日期粒度：</legend>
    <label class="checkbox-inline"><input name="gra-time" value="day" type="radio" checked="checked">日</label>
    <label class="checkbox-inline"><input name="gra-time" value="week" type="radio">周</label>
    <label class="checkbox-inline"><input name="gra-time" value="month" type="radio">月</label>
  </fieldset>


  <fieldset>
    <legend>请选择查看的城市：</legend>
    <select id="city-select" class="form-control">
      <option>北京</option>
      <option>上海</option>
      <option>广州</option>
      <option>深圳</option>
      <option>成都</option>
      <option>西安</option>
      <option>福州</option>
      <option>厦门</option>
      <option>沈阳</option>
    </select>
  </fieldset>

</div>
  <div class="aqi-chart-wrap" id="aqi-chart-wrap">

  </div>
    
  <script src="Task_17.js" defer=true></script>
</body>
</html>